<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Weather Map</title>
  <link href='https://api.mapbox.com/mapbox-gl-js/v2.12.0/mapbox-gl.css' rel='stylesheet' />
  <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.css' type='text/css' />
  <style>
    #map {
      /* the width and height may be set to any size */
      width: 100%;
      height: 500px;
    }
    .coordinates {
      background: rgba(0, 0, 0, 0.5);
      color: #fff;
      position: absolute;
      bottom: 40px;
      left: 10px;
      padding: 5px 10px;
      margin: 0;
      font-size: 11px;
      line-height: 18px;
      border-radius: 3px;
      display: none;
    }
    body{
      margin:0;
      padding:0;
      font-family:sans-serif;
      background:#000;
      overflow:hidden;
    }
    .text-color {
      color: white;
    }
    @font-face {
      font-family: 'Rocher';
      src: url(https://assets.codepen.io/9632/RocherColorGX.woff2);
    }
    h1 {
      margin: 0;
      font-family: 'Rocher';
      text-align: center;
      font-size: 50px;
      height: 10vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    @font-palette-values --Grays {
      font-family: Rocher;
      base-palette: 9;
    }

    @font-palette-values --Purples {
      font-family: Rocher;
      base-palette: 6;
    }

    @font-palette-values --Mint {
      font-family: Rocher;
      base-palette: 7;
    }

    .grays {
      font-palette: --Grays;
    }

    .purples {
      font-palette: --Purples;
      font-family: 'Rocher';

    }

    .mint {
      font-palette: --Mint;
    }

  </style>
</head>
<body>

<!--<nav class="nav">-->
<!--  <form class="d-flex" role="search">-->
<!--    <input id='input' class="form-control me-2" type="search" placeholder="Search" aria-label="Search">-->
<!--    <button id="btn" class="btn btn-outline-success" type="button">Search</button>-->
<!--  </form>-->
<!--</nav>-->

<h1 id="location" class="text-center grays"></h1>
<div id="weather" class="d-flex w-100 justify-content-around purples"></div>
<div id='map'></div>
<pre id="coordinates" class="coordinates"></pre>

<script src="js/jquery-3.6.3.js"></script>
<script src="js/keys.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src='https://api.mapbox.com/mapbox-gl-js/v2.12.0/mapbox-gl.js'></script>
<script src="js/mapbox-geocoder-utils.js"></script>
<script>
  $(document).ready(function () {

    mapboxgl.accessToken = MAPBOX_API_KEY;
    const coordinates = document.getElementById('coordinates');
    const weather = document.getElementById('weather');
    const location = document.getElementById('location');
    const map = new mapboxgl.Map({
      container: 'map',
      style: 'mapbox://styles/mapbox/navigation-night-v1',
      zoom: 6,
      center: [20.9394, 6.6111],
    });


    const marker = new mapboxgl.Marker({
      draggable: true
    })

            .setLngLat([20.9394, 6.6111])
            .addTo(map);



    const geocoder = new MapboxGeocoder({
      // Initialize the geocoder
      accessToken: mapboxgl.accessToken, // Set the access token
      mapboxgl: mapboxgl, // Set the mapbox-gl instance
      marker: false // Do not use the default marker style
    });

// Add the geocoder to the map
    map.addControl(geocoder);

    geocoder.on('result',function(result) {
      marker.setLngLat([result.result.center[0], result.result.center[1]])
      let lat = result.result.center[1]
      let lon = result.result.center[0]
      console.log(lat)
      $.get("http://api.openweathermap.org/data/2.5/forecast", {
        APPID: OPENWEATHER_API_KEY,
        lat:   lat,
        lon:   lon,
        units: "imperial"
      }).done(function(data) {
        console.log(data)
        weather.style.display = 'block';
        let day1 = data.list[0].dt
        let day2 = data.list[8].dt
        let day3 = data.list[16].dt
        let day4 = data.list[24].dt
        let day5 = data.list[32].dt
        let newDay1 = parseDate(day1)
        let newDay2 = parseDate(day2)
        let newDay3 = parseDate(day3)
        let newDay4 = parseDate(day4)
        let newDay5 = parseDate(day5)
        location.innerHTML = `${data.city.name}`
        console.log(location)
        weather.innerHTML = `<p class="cards">${newDay1}<br />${data.list[0].main.temp}&#8457<br />${data.list[0].weather[0].description}</p><p class="cards">${newDay2}<br />${data.list[8].main.temp}&#8457<br />${data.list[8].weather[0].description}</p><p class="cards">${newDay3}<br />${data.list[16].main.temp}&#8457<br />${data.list[16].weather[0].description}</p><p class="cards">${newDay4}<br />${data.list[24].main.temp}&#8457<br />${data.list[24].weather[0].description}</p><p class="cards">${newDay5}<br />${data.list[32].main.temp}&#8457<br />${data.list[32].weather[0].description}</p>`
      });
    })



    function onDragEnd() {
      const lngLat = marker.getLngLat();
      map.easeTo({
        center: [lngLat.lng, lngLat.lat]
      });
      reverseGeocode({lng: lngLat.lng, lat: lngLat.lat}, MAPBOX_API_KEY).then(function(results) {
        $.get("http://api.openweathermap.org/data/2.5/forecast", {
          APPID: OPENWEATHER_API_KEY,
          lat:   lngLat.lng,
          lon:   lngLat.lat,
          units: "imperial"
        }).done(function(data) {
          console.log(data)
          weather.style.display = 'block';
          let day1 = data.list[0].dt
          let day2 = data.list[8].dt
          let day3 = data.list[16].dt
          let day4 = data.list[24].dt
          let day5 = data.list[32].dt
          let newDay1 = parseDate(day1)
          let newDay2 = parseDate(day2)
          let newDay3 = parseDate(day3)
          let newDay4 = parseDate(day4)
          let newDay5 = parseDate(day5)
          location.innerHTML = `${data.city.name}`
          weather.innerHTML = `<p>${newDay1}<br />${data.list[0].main.temp}&#8457<br />${data.list[0].weather[0].description}</p><p>${newDay2}<br />${data.list[8].main.temp}&#8457<br />${data.list[8].weather[0].description}</p><p>${newDay3}<br />${data.list[16].main.temp}&#8457<br />${data.list[16].weather[0].description}</p><p>${newDay4}<br />${data.list[24].main.temp}&#8457<br />${data.list[24].weather[0].description}</p><p>${newDay5}<br />${data.list[32].main.temp}&#8457<br />${data.list[32].weather[0].description}</p>`
        });
      });
      coordinates.style.display = 'block';
      coordinates.innerHTML = `Longitude: ${lngLat.lng}<br />Latitude: ${lngLat.lat}`;
    }

    marker.on('dragend', onDragEnd);

    function parseDate(timestamp) {
      return new Date(timestamp * 1000).toLocaleDateString();
    }
    map.addControl(new mapboxgl.NavigationControl());
  })

  // ${data.city.name}
</script>
<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v4.7.0/mapbox-gl-geocoder.min.js'></script>
</body>
</html>